<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/genre_layout_bg"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/genre_background"
    android:layout_marginEnd="5dp">

    <ImageView
        android:id="@+id/genre_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="5dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/genre_circle"/>

    <TextView
        android:id="@+id/genre_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/genre_circle"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:text="Genre"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold" />
</RelativeLayout>